

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            /* background-color: #3498db; */
            color: #fff;
            padding: 20px;
        }
        .sidebar h2 {
            text-align: center;
        }
        .sidebar a {
            background-color: #3498db;
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .content {
            flex: 1;
            padding: 20px;
            position: relative;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-edit {
            background-color: #3498db;
            color: white;
        }
        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }


        

        .add-client-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
        }
       

        #clientTable {
            border: 2px solid #000; /* Border around the entire table */
        }

        #clientTable th, 
        #clientTable td {
            border: 2px solid #000; /* Border around table header and cells */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 style="color:black" >Hello, Kishore Sir</h2>
        <a style=" font-weight: bold;"  href="admin4.php">Client Details</a>
        <a style=" font-weight: bold;"   href="admin4.php">CP Details</a>
        <a  style=" font-weight: bold;"  href="admin4.php">Employee Details</a>
        <a style=" font-weight: bold;"  href="admin4.php">Roles</a>
        <a style=" font-weight: bold;"  href="admin4.php">Sites</a>
        <a style=" font-weight: bold;"  href="admin4.php">Finance</a>
    </div>
    <div class="content">
        <button class="logout-btn" onclick="window.location.href='admin4.php'">Logout</button>
        <a href="admin4.php" class="add-client-btn">Add Client</a>
        
        <h1>Client Details</h1>
        <table id="clientsTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Flat</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Hardcoded static data -->
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>1234567890</td>
                    <td>123 Elm St</td>
                    <td>Flat 1A</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>2345678901</td>
                    <td>456 Oak St</td>
                    <td>Flat 2B</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alice Johnson</td>
                    <td>alice@example.com</td>
                    <td>3456789012</td>
                    <td>789 Pine St</td>
                    <td>Flat 3C</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bob Brown</td>
                    <td>bob@example.com</td>
                    <td>4567890123</td>
                    <td>321 Maple St</td>
                    <td>Flat 4D</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Charlie Davis</td>
                    <td>charlie@example.com</td>
                    <td>5678901234</td>
                    <td>654 Spruce St</td>
                    <td>Flat 5E</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>David Wilson</td>
                    <td>david@example.com</td>
                    <td>6789012345</td>
                    <td>987 Cedar St</td>
                    <td>Flat 6F</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Eva Green</td>
                    <td>eva@example.com</td>
                    <td>7890123456</td>
                    <td>135 Birch St</td>
                    <td>Flat 7G</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alice Johnson</td>
                    <td>alice@example.com</td>
                    <td>3456789012</td>
                    <td>789 Pine St</td>
                    <td>Flat 3C</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bob Brown</td>
                    <td>bob@example.com</td>
                    <td>4567890123</td>
                    <td>321 Maple St</td>
                    <td>Flat 4D</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Charlie Davis</td>
                    <td>charlie@example.com</td>
                    <td>5678901234</td>
                    <td>654 Spruce St</td>
                    <td>Flat 5E</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>David Wilson</td>
                    <td>david@example.com</td>
                    <td>6789012345</td>
                    <td>987 Cedar St</td>
                    <td>Flat 6F</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Eva Green</td>
                    <td>eva@example.com</td>
                    <td>7890123456</td>
                    <td>135 Birch St</td>
                    <td>Flat 7G</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Frank White</td>
                    <td>frank@example.com</td>
                    <td>8901234567</td>
                    <td>246 Willow St</td>
                    <td>Flat 8H</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Grace Black</td>
                    <td>grace@example.com</td>
                    <td>9012345678</td>
                    <td>357 Ash St</td>
                    <td>Flat 9I</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Henry Gold</td>
                    <td>henry@example.com</td>
                    <td>0123456789</td>
                    <td>468 Cherry St</td>
                    <td>Flat 10J</td>
                    <td>
                        <button class='btn btn-edit'>Edit</button>
                        <button class='btn btn-delete'>Delete</button>
                    </td>
                </tr>

                
            </tbody>
        </table>
    </div>

    <!-- Include jQuery and DataTables scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#clientsTable').DataTable(); // Initialize DataTables
        });
    </script>
</body>
</html>

